spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#ddl-auto=create: Crea automáticamente las tablas en bbdd a partir
#de las clases Entity y sus anotaciones
spring.jpa.hibernate.ddl-auto=create
#para mostrar las SQL nativas
logging.level.org.hibernate.SQL=debug
